server {
  listen 80;

  server_name social.dlindegren.com;

  error_log /var/www/vhosts/social/logs/error.log;

  client_max_body_size 10M;

  location ^~ /static/ {
    include /etc/nginx/mime.types;
    root /var/www/vhosts/social/htdocs/social/;
  }

  location ^~ /media/ {
    root /var/www/vhosts/social/htdocs/social/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/vhosts/social/social.sock;
  }
}
